{
  "compilerOptions": {
      "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noLib": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ],
    "target": "esnext",
    "watch":true,
    "paths": {
      "deno": [
                "~/.cache/deno/lib.deno_runtime.d.ts"
      ],
      "https://*": [
        "~/.deno/deps/https/*"
      ],
      "http://*": [
        "~/.deno/deps/http/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}